@import url('https://fonts.googleapis.com/css2?family=Poppins');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.line{
    width: 150px;
    height: 4px;
    background: red;
    margin: 10px auto;
    border-radius: 5px;
}
body ,html{
    overflow-x:hidden ;
}
section {
    width: 80%;
    margin: 80px auto;
}
.title {
    text-align: center;
    font-size: 4vmin;
    color: rgb(73,73,126);
}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row .col img {
    width: 80%;
}
.events .row{
    margin-top: 50px;
}
h4 {
    font-size: 3vmin !important;
    color: #484872 !important;
    margin: 20px auto !important;
    font-weight: bold !important;
}
p{
    color: #000000;
    padding: 0px 40px;
}
.about-us-col p{
    color: white;
}
.events.ctn{
    margin-top: 30px;
}
.explore {
    width: 100%;
    height: 80vh;
    background-image:url('./bg2.png') ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
font-size: 6vmin;
margin: 40px;
margin-left:50px;
}
.explore-content p{
    color: rgb(221,221,221);
}
.explore-content .ctn{
    margin-top: 40px;
}
.explore-content .line{
    margin-bottom: 50px;
}
.content-col{
    width: 40%;
}
.image-col{
    width: 60%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
  }
  .image-gallery img{
   max-width: 300px;
    margin: 10px;
  }
.content-col h1{
font-size: 4vmin;
color:#484872 ;
}
.content-col .line{
margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.about-us{
    background-color: black;
    width:100vw;
    height: 134vh;
    background-size: cover;
    justify-content: center;
    padding-bottom: 0;
    padding-top: 50px;
    margin-top: 0;
    margin-bottom: 0;
}
.about-us .row{
    display: flex;
    justify-content: center;
    margin-bottom: 0;
}
.about-us-col h1{
font-size: 4vmin;
color:#484872 ;
}
.about-us-col.line{
margin-left: 2px;
}
.about-us-col p{
    padding: 0;
    margin: 30px auto;
}
.about-us-col .ctn{
    margin-left: -100px;
}
.footer{
    width: 100%;
    height: 200px;
    margin-top: 0;
    background-color: #484872;
    text-align: center;
    margin-bottom: 0;
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer p{
    color: white;
    padding: 20px; 
    justify-content: center;
    text-align: center;
}
 
@media only screen and (max-width:950px){
    .row{
        flex-direction: column;
    }
    
    .row img{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    .explore-content{
        width: 100%;
    }
    .tours .col{
        width:100%;
    }
    .image-gallery{
        justify-content: center;
        align-items:center;
    }
    .image-gallery img{
        width: 90%;
    }   
    .footer{
        padding: 10px;
    }.row img{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    .explore-content{
        width: 100%;
    }
    .tours .col{
        width:100%;
    }
    .image-gallery{
        justify-content: center;
        align-items:center;
    }
    .image-gallery img{
        width: 90%;
    }   
    .footer{
        padding: 10px;
    }
    .about-us{
        height: 135vh;
    }
}

img{
    transition: transform.3s ease;
}
#img:hover{
    transform: scale(1.03);
    cursor: pointer;
}
.ctn:hover{
    transform: scale(1.1);
    background-color: red;
}
.content-col p{
    margin-left: 0;
    font-size: large;
}

p{
    font-size: large;
}

header{
    width:100%;
    height: 100vh;
    background-image: url('./header-bg.png');
    background-position: bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0; 
    overflow: hidden;
}
#navbarNav{
    text-align: center ;
}
.navabr-brand{
    width: 90px !important;
}
.nav-link{
    font-weight: bold !important;
    font-size: large !important;
    margin-left: 35px;
}
#navbar{
    display: flex !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    justify-content: space-between !important;
    padding: 20px !important;
}
.container h1{
    font-size: 5vmin !important;
    text-align: center !important;
    color: rgb(255, 255, 255) !important;
    font-weight: bold !important;
}
.container h1{
    color: whitesmoke !important;
    font-size: 7vmin !important;
    font-weight: bold !important;
    margin-top: 30px !important;
    margin-top: 50px !important;
}
h1{
    color:#484872 !important;
    font-size: 7vmin !important;
    font-weight: bold !important;
    margin-top: 30px !important;
    margin-top: 50px !important;
}
.container h2{
    color: whitesmoke !important;
    font-weight: bold !important;
    font-size: 5vmin !important;
    margin-top: 50px !important;
    margin-bottom: 30px !important;
}
h2{
    color:#484872 !important;
    font-weight: bold !important;
    font-size: 5vmin !important;
    margin-top: 50px !important;
    margin-bottom: 30px !important;
}
.container {
    flex-direction: column;
    justify-content: space-between;
    height: 90vh !important;
    text-align: center  !important;
    width: 100% !important;
}
.explore-content h1{
    color: whitesmoke !important;
}
.nav-item{
    font-weight: bold !important;
}